apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-mtcsewzf 
  janus-idp.io/tekton: go-mtcsewzf
  backstage.io/kubernetes-id: go-mtcsewzf
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-mtcsewzf
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml